{
  "name": "kangaroopos",
  "version": "1.0.0",
  "description": "KangarooPOS - Point of Sale system with hybrid database architecture",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:seed": "ts-node src/db/seed.ts"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "supabase",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.2.3",
    "pino": "^9.6.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.10.2",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
